meat
poultry
beef
lamb
venison
turkey

--------------------------------------


seafood
fish
shells
cephalopod
shrimp

--------------------------------------

fruit
apple
cherries
stone
citrus
strawberry
--------------------------------------

vegetable
carrot
beetroot
white onion
sweet potatoes

--------------------------------------

dairy

yogurt
cheese
butter

--------------------------------------

orters
Processed Foods
beverage
confectionary

--------------------------------------
ShowDairy
Showfrut
Showmeat
Showothers
Showseafood
Showvegetable

--------------------------------------

ShowvegetableController
ShowseafoodController
ShowothersController
ShowmeatController
ShowfrutController
ShowDairyController

--------------------------------------

@for($i=1; $i<=4; $i++)

@endfor


ซอยอารีย์ สัมพันธ์ 2 ซอยพหลโยธิน 5(ราชครู) ถนนพหลโยธิน แขวงพญาไท เขตพญาไท กรุงเทพมหานคร 10400

CPF AUSTRALIA


            $table->string('title_bar');
            $table->string('keyworks');
            $table->string('description');
            $table->string('google');
            $table->string('facebook');
            $table->string('orteh_code');
            $table->string('text_title_en');
            $table->string('text_title_th');

            $table->string('brade');
            $table->string('category');
            $table->string('sub_category');

            $table->string('images_logo');
            $table->string('name_product_en');
            $table->string('name_product_th');
            $table->string('detel_product_en');
            $table->string('detel_product_th');
            $table->string('images_product1');
            $table->string('images_product2');
            $table->string('images_product3');
            $table->string('images_product4');
            $table->string('images_product5');
            $table->string('images_product6');

// ADMIN
Route::resource('/home', 'HomeController');
Route::resource('/Brand', 'BrandController');
Route::resource('/Category', 'CategoryController');
Route::resource('/Subcategory', 'SubCategoryController');


// MENU Meat
Route::resource('/Meat', 'MeatController');
Route::resource('/Poultry', 'PoultryController');
Route::resource('/Beef', 'BeefController');
Route::resource('/Lamb', 'LambController');
Route::resource('/Venison', 'VenisonController');
Route::resource('/Turkey', 'TurkeyController');

// MENU Seafood
Route::resource('/Seafood', 'SeafoodController');
Route::resource('/Fish', 'FishController');
Route::resource('/Shells', 'ShellsController');
Route::resource('/Cephalopod', 'CephalopodController');
Route::resource('/Shrimp', 'ShrimpController');

// MENU Fruit
Route::resource('/Fruit', 'FruitController');
Route::resource('/Apple', 'AppleController');
Route::resource('/Cherries', 'CherriesController');
Route::resource('/Stonefruit', 'StonefruitController');
Route::resource('/Navelcitrus', 'NavelcitrusController');
Route::resource('/Strawberry', 'StrawberryController');

// MENU Vegetable
Route::resource('/Vegetable', 'VegetableController');
Route::resource('/Carrot', 'CarrotController');
Route::resource('/Beetroot', 'BeetrootController');
Route::resource('/Whiteonion', 'WhiteonionController');
Route::resource('/Sweetpotatoes', 'SweetpotatoesController');

// MENU Dairy
Route::resource('/Dairy', 'DairyController');
Route::resource('/Yogurt', 'YogurtController');
Route::resource('/Cheese', 'CheeseController');
Route::resource('/Butter', 'ButterController');

// MENU Others
Route::resource('/Others', 'OthersController');
Route::resource('/Processedfood', 'ProcessedfoodController');
Route::resource('/Beverage', 'BeverageController');
Route::resource('/Confectionary', 'ConfectionaryController');

// MENU Contact
Route::resource('/Contact', 'ContactController');
Route::resource('/About', 'AboutController');